<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florian Lft | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html">
            <img src="img/LOGOFLO.svg" class="menu" alt="logo">
        </a></h1>
        <a href="https://instagram.com/lft.graphism">
            <img src="img/Instagram-black.svg" class="menu" alt="instagram">
        </a>
        <a href="a propos.html">INFOS</a>
    </header>
    
    <div class="gridsommaire">
        <div class="item" class="test"><span><a href="moleskine.html">01_MOLESKINE</a></span></div>
        <div class="item"><span><a href="insectes.html">02_INSECTES</a></span></div>
        <div class="item"><span>03_CINEMA_PLEIN_AIR</span></div>
        <div class="item"><span>04_DESSIN_CARACTÈRES</span></div>
        <div class="item"><span>05_LES_24_FORCES</span></div>
        <div class="item"><span>06_XPENSFLOW</span></div>
        <div class="item no-fx"><span></span></div>
      
      </div>


</body>
</html>
