<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florian Lft | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html">
            <img src="img/logoFLO.svg" class="menu" alt="logo">
        </a></h1>
        <a href="https://instagram.com/lft.graphism">
            <img src="img/Instagram-black.svg" class="menu" alt="instagram">
        </a>
        <a href="a propos.html">INFOS</a>
    </header>

    <div class="projet-titre">
        <p class="p1">01_MOLESKINE<p>
        <p class="p2">Design éditorial<p>
    </div>
    <div class="grid">
        <div class="zonetexte span-1">
            <p class="sous-titre"><strong>Conception de bandeaux pour la collection City Noteboink</strong></p>
            <p class="texte-projet"><strong>Repenser l’identité des bandeaux de la collection City Notebook de Moleskine</strong>, en rendant compte d’un <strong>voyage personnalisable et d’un outil pratique</strong>. Le côté personnalisable et pratique reviennent par <strong>la structuration et l’organisation</strong>, que chacun possède au cours d’un voyage. Le bandeau <strong>retranscrit la découverte progressive de la ville</strong>. Le voyageur devient en quelques sorte un explorateur, c’est à lui même d’en apprendre d’autant plus sur le lieu qu’il visite par leur organisation qu’il entreprendra.</p>
        </div>
        <b></b>
        <img src="img/moleskine/mockupmoleskine.png" class="mockupmole span-2" alt="moleskinemockup">
        <img src="img/moleskine/rome_moleskine.jpg" class="mockupmole span-3" alt="romemoleskine">
        <img src="img/moleskine/amsterdam_moleskine.jpg" class="mockupmole span-3" alt="amsterdammoleskine">
        <img src="img/moleskine/moscou_moleskine.jpg" class="mockupmole span-3" alt="moscoumoleskine">

      

     </div>

    
</body>
</html>